#MySQL
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lwpl?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=jdbc:mysql://rm-m5ekje7p306zhp94fbo.mysql.rds.aliyuncs.com:3306/lwpl?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=lwpl_rds_user
spring.datasource.password=lwpl_rds_user1
#MyBatis
mybatis.config-location=classpath:/mybatis-config.xml
mybatis.mapperLocations=classpath:/mapper/*.xml
#Redis
#spring.redis.database=0
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=root
spring.redis.database=1
spring.redis.host=r-2ze8lwe5v7g5vf64g9.redis.rds.aliyuncs.com
spring.redis.port=6379
spring.redis.password=Fenix9248aliyun
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0

server.port=8088

log4j.logger.org.apache.http=OFF
log4j.logger.org.apache.http.wire=OFF

spring.servlet.multipart.maxFileSize=1000MB
spring.servlet.multipart.maxRequestSize=10000MB
